# digitalers2022-proyecto-final

Servers/Tomcat v10.0 Server at localhost-config/: server.xml
backend/: pom.xml
backend/src/main/java/com/educacionit/digitalers/configuraciones/: ConfiguracionRest.java
backend/src/main/java/com/educacionit/digitalers/entidades/: Usuario.java  UsuarioBuilder.java
backend/src/main/java/com/educacionit/digitalers/interfaces/: ServicioGenerico.java  UsuarioImplementacion.java
backend/src/main/java/com/educacionit/digitalers/servicios/: MiPrimerServicio.java  UsuarioServicio.java
blog/: pom.xml
blog/src/main/java/com/educaciontit/digitalers/: BlogApplication.java
blog/src/main/java/com/educaciontit/digitalers/controllers/: GenericRestController.java  LoginController.java  PrincipalController.java  PublicationController.java  UserController.java
blog/src/main/java/com/educaciontit/digitalers/dtos/: UserDTO.java  UserLoginDTO.java
blog/src/main/java/com/educaciontit/digitalers/entities/: Login.java  Publication.java  User.java
blog/src/main/java/com/educaciontit/digitalers/enums/: MessageType.java
blog/src/main/java/com/educaciontit/digitalers/repositories/: UserRepository.java
blog/src/main/java/com/educaciontit/digitalers/services/: LoginService.java  UserDTOService.java
blog/src/main/java/com/educaciontit/digitalers/settings/: DataInitialize.java
blog/src/main/resources/: application.properties
commons-utilities/: pom.xml
demo/: build.gradle
demo/src/main/java/com/educaciontit/digitalers/: DemoApplication.java
demo/src/test/java/com/educaciontit/digitalers/: DemoApplicationTests.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.jsx
front/src/components/: Login.jsx
front/src/resources/css/: menu.css
parent/: pom.xml
spring/: pom.xml
spring/src/main/java/com/educacionit/digitalers/configuraciones/: WebApp.java  WebConfig.java
spring/src/main/java/com/educacionit/digitalers/controladores/: PrimerControlador.java
spring/src/main/java/com/educacionit/digitalers/entidades/: Usuario.java
spring/src/main/java/com/educacionit/digitalers/repositorios/: UsuarioImplementacion.java
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/vistas/: home.jsp
